<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equalitech Login Page</title>
    <!-- <link rel="stylesheet" href="form.css"> -->
    <style>

        .grid1{
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: auto;
            width:50%;
            font-size: x-large;
        }

        .marginBottom{
            margin-bottom: 1.8em;
        }
        .hundred{
            width: 100%
        }
        #userName{
            width: 100%;
        }

        #submitButton{
            margin: auto;
            width: 50%;
            margin-bottom: 2.4em;
        }
       .middleStuff{
           margin: auto;
           width: 100%;
       }
       #contactInfo{
           height: 2em;
           font-size: 2em;
       }
       .contact{
           background-color: #279ed9;
           color:#ffffff;
       }

       .grid2{
           display: grid;
           grid-template-columns: .5fr 1fr 1fr 1.5fr;
       }


       @media screen and (max-width: 400px) {
           div{
               font-size: .8em;
           }
       }

    </style>


    <!-- <script src="helperFunctions.js"></script> -->
    

    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
    <script src="config.js"></script>
    <script>
        // Initialize Firebase
        const db = firebase.firestore();
    </script>
    <script src="script.js"></script>
    <script src="form_background_functions.js"></script>

    
</head>
<body>

<div id="grid1">
    <div class="w3-card spaceMe">
        <h1 class="w3-green">
            <div class="lightGreen">
                Tech Lab
            </div>
            
        </h1>

        <div id="changeMeWhenSaved">
            <div class="grid1">
                    <div class="marginBottom">
                        <div class="w3-blue userName">
                            Username:
                        </div>
                        <textarea id="userName" rows="1"></textarea>
                    </div>
                    <div class="marginBottom">
                        <div class="w3-blue userType">User Type</div>
                        <select id="userType" class="hundred">
                            <option value="Student">Student</option>
                            <option value="Visitor">Vistor</option>
                        </select>
                    </div>
                    <div class="marginBottom">
                        <div class="w3-blue">
                            Reason for Visit
                        </div>
                        <div>
                            <select id="reason" class="hundred">
                                <option value="Appointment">Appointment</option>
                                <option value="Study time
                                ">Study Time</option>
                                <option value="For a class
                                ">For a Class</option>
                                <option value="Use a computer
                                ">Use a Computer</option>
                                <option value="Use the printer
                                ">Use the Printer</option>
                                <option value="Asking for help
                                ">Asking for Help</option>
                                <option value="other reasons">Other Reasons...</option>
                            </select>
                            <div id="hiddenOther">
                                <div class="w3-blue hundred">Other??</div>
                                <textarea class="hundred"  cols="30" rows="1"></textarea>

                            </div>

                        </div>
                    </div>
                    <div class="marginBottom">
                        <div class="w3-blue">Contact me?</div>
                        <div class="grid2">
                            <div></div>
                            <div id="yes">
                                Yes <input id="yesCheckBox" type="checkbox">
                            </div>
                            <div></div>
                            <div id="no">
                                No <input id="noCheckBox" type="checkbox">
                            </div>
                            <div></div>
                        </div>
                    </div>
                    

                    <div class="marginBottom">

                        <div class="w3-blue hundred">Contact Info:</div>
                        <div style="margin-top:.3em;"></div>
                        <div class="contact">Phone/Cell:</div>
                            <textarea id="contactPhone" class="hundred" rows="1" id="contactInfo"></textarea>
                        <div style="margin-top:.1em;" class="contact">Email</div>
                            <textarea id="contactEmail" class="hundred" rows="1" id="email"></textarea>
                    </div>
                    <div>
                        
                    </div>
                    
                    <button id="submitButton">Submit</button>
                </div>
            </div>


            </div>

        <br><br><br>
        <!-- <button id="print">Print</button> -->
        <div id="output"></div>
    
    </div>

</div>
    
</body>
</html>