/* CSS form for Admin of TechLab Admin Dashboard
#grid{
    display: grid;
    grid-template-columns: .4fr .2fr;
    grid-gap: .2em;
}


.name{
    border: black 1px solid;
}

#newDate{
    height: 1em;
    width: 8.8em;
    margin-top: 10%;
}


#todayPageHeading{
    display: grid;
    grid-template-columns: .3fr 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
}


@media only screen and (min-width: 400px){
    #todayPageHeading{
        display: grid;
        grid-template-columns: 1.3fr 3.5fr 1fr;
        grid-gap: 1em;
       
    }
    .item{
        font-size: 2.3em;
    }
    #newDate{
        height: 1em;
        width: 7em;
        margin-top: 10%;
    }
} */


/* #login{
    display: none;
}
#todayPage{
    display: block;
}
#weekPage{
    display: none;
}
#todayPageHeading{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#dailyNumber{
    margin: auto;
    width: 50%;
    font-size: 1.3em;
    margin-top: -1em;
} */
/* //======================================== */
/* NEW CSS - geos here */

#login{
    display: none;
}
#weekPage{
    display: none;
}
.margMe{
    margin: 1.3em;
    left: 0px;
    padding: 2em;
    width: 88%;
    position: abosolute;
    left: 10px;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
    /* margin-top: auto; */
}
#today{
    font-size: 1.3em;
}
#dailyNumber{
    font-size: 1em;
    margin: auto;
}

.centeredGrid{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    /* margin-right: auto; */
    justify-items: center;
}



/* //================================================ */
@media screen and (max-width:400px){
    body{
        /* left:0em; */
        margin: 0em;
        padding: 0em;
    }
    .centeredGrid{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        /* margin-right: auto; */
        justify-items: center;
    }
    #todayPageHeading{
        width: auto;
    }
    .title{
        font-size: 1em;
        padding: .4em;
    }
    #dateCentered{
        width:100%;
        /* margin-left: 200%; */
    }


}
/* //================================================ */
.spaceMe{
    margin: 1em;
    padding: .8em;
}
.gridForOutputs{
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-gap: 1em;
}


.middleMeDeleteButton{
    /* delete button, to be centered */
    margin-top: auto;
    margin-bottom: auto;

}
/* //======================================== */

#logoutId{
    display: none;
}
