<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    
    <!-- Firestore stuff - Start -->
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#config-web-app -->
        
    <script src="configAdmin.js"></script>
    <script>
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        //var db = firebase.firestore();
            // Your web app's Firebase configuration
    // Initialize Firebase
    </script>
    <script src="makingLoginUIWork.js"></script>
    <!-- Firestores stuff - End -->
    
    <script src="helperFunctionsAdmin.js"></script>
    <script src="objects.js"></script>
    <script src="todayPage.js"></script>
    <script src="weekPage.js"></script>
    <script src="outputting.js"></script>
    <script src="moment.js"></script>
    <script src="helperFunctions2.js"></script>
    <script src="deletePateron.js"></script>
    <script src="scriptAdmin.js"></script>
    <script src="showhide.js"></script>
    <script src="firestoreWorking.js"></script>
    <script src="gator.min.js"></script>


    
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="AdminCSS.css">
    <link rel="stylesheet" href="pikaday.css">
    <link rel="stylesheet" href="site.css">
  
    
    <script>

            window.onload = (()=>{
                //alert('yup');
                /* var input = document.getElementById("newDate");
                input.addEventListener("keyup", function(event) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Number 13 is the "Enter" key on the keyboard
                    if (event.keyCode === 13) {
                      // Trigger the button element with a click
                      changeTodayAndRunWithIt();
                      document.getElementById("newDate").value = "";
                    }
                  }); */
                  document.getElementById('dateCentered').addEventListener("keyup", function(event) {
                // Number 13 is the "Enter" key on the keyboard
                    if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    //   document.getElementById("myBtn").click();
                    changeTodayAndRunWithIt();
                    }
                      
            });
            //creatingCredential();
            buttonLogin();  //add listeners to login button
            checkUser();    //check user auth
            addListenerDelete();    //delete button listeners
        });
    </script>


</head>
<body>

    <div id="gridForButton">
        <button id="loginId" class="w3-btn w3-margin-left w3-green">Login</button>
        <button id="logoutId" class="w3-btn w3-margin-left w3-green">Logout</button>
    </div>


    <div class="centeredGrid">

        <div class="w3-card-2 margMe">
    
            <h2 class="w3-green title">Admin Dashboard</h2>
        
        
            <div id="login">
                <input type="text" id="textToCheck" name="password">
                <button id="checkPassword">Submit</button>
            </div>
        
            <div id="todayPageHeading">
            <div id="todayPage" class="grid1">
                    <h1 id="today" class="item">Today Page</h1>
                    <!-- <div  id='dateDiv'> -->
                        <!-- </div> -->
                    <!-- <div></div> -->
                    <div  id="dailyNumber">
                        <h1 class="item" id="daily_header">--</h1>
                    </div>
                    <input class="item" id='dateCentered' >
            </div>
            <!-- <input type="text" id="dateCentered"></input> -->
                <div id="grid">
                    <!-- <div class="name">hello</div>
                    <div class="name">yup</div> -->
                </div>
        
            </div>
        
        
            <div id="weekPage">
                <h1>Week Page</h1>
        
            </div>
        </div>
    </div>

    <!-- Date Picker for calender date thing 
        has to be at end of file!!!-->
    <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css">
    <script src="picker.js"></script>


</body>
</html>