#login{
    display: none;
}
#weekPage{
    display: none;
}
.margMe{
    margin: 1.3em;
    left: 0px;
    padding: 2em;
    width: 88%;
    position: abosolute;
    left: 10px;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    align-items: center;
    /* margin-top: auto; */
}
#today{
    font-size: 1.3em;
}
#dailyNumber{
    font-size: 1em;
    margin: auto;
}

.centeredGrid{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    /* margin-right: auto; */
    justify-items: center;
}

.centerMe{
    /* justify-items: center;
    align-items: center; */
    text-align: left;
}
/* ==================================== */
.spacing{
    height:1.8em;
}
.gridAdmin{
    display: grid;
    grid-template-rows: 1fr;
}

.gridThree{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.margTop{
    margin-top: 1.2em;
}

/* //================================================ */
@media screen and (max-width:400px){
    body{
        /* left:0em; */
        margin: 0em;
        padding: 0em;
        font-size: .6em;
    }

    .centeredGrid{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        /* margin-right: auto; */
        justify-items: center;
        width:85%;
    }
    #todayPageHeading{
        width: auto;
    }
    .title{
        font-size: 1em;
        padding: .4em;
    }
    #dateCentered{
        width:100%;
        /* margin-left: 200%; */
    }


}


#logoutId{
    display: none;
}

/* //=============================================== */
.navBar{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    background: grey;
    width: 80%;   
    overflow: hidden;
    /* background-color: #333; */
    position: fixed;
    bottom: 0;
    width: 100%;
}
.padMeLeft{
    padding-left: 4em;
 }
.padMeRight{
    padding-right: 4em;
 }

 .borderMe{
    border: grey 1px;
 }

